"use client";

import React from "react";
import "./styles.css";

import NavBread from "../components/NavBread/NavBread";
import { motion } from "motion/react";

function News() {
  return (
    <div className="news-page">
      <div className="main-container">
        {/* Навигационная надпись */}
        <div className="wrapper"></div>
        <NavBread name="Акционерам" />
        {/*Блок с новостями и ссылками*/}

        <div className="articles mt-30">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 2 }}
            className="big-text mb-30 dark-green-text"
          >
            <div className="article-header fs-text">
              <h1 className="fs-h1">ОБЪЯВЛЕНИЕ</h1>
              <br />
              <div>Уважаемые акционеры ОАО «ОЛЦ БелТекс»</div>
              <br />
              <div>
                О созыве и проведении годового общего собрания акционеров ОАО
                «ОЛЦ БелТекс»
              </div>

              <div>
                <u>
                  Сообщаем, что годовое общее собрание акционеров открытого
                  акционерного общества
                </u>
                «ОЛЦ БелТекст» <u> будет проводится в очной форме </u> «27»
                марта 2025 года в 11.00 по адресу места нахождения ОАО «ОЛЦ
                БелТекс»: г.Минск, ул. Платонова, 32 каб.15.
              </div>
              <br />
              <h1 className="fs-h1">Повестка дня собрания:</h1>
              <br />
            </div>
            <div className="fs-text">
              <li>
                1. Отчет директора об итогах финансово-хозяйственной
                деятельности Общества за 2024 год. Основные направления
                деятельности Общества на 2025 год (докладчик – директор ОАО «ОЛЦ
                БелТекс» Платонова В.И.).
              </li>
              <li>
                2. Отчет о работе наблюдательного совета в 2024 году. Оценка
                деятельности Директора за 2024 год. Отзыв наблюдательного совета
                о годовом балансе Общества (докладчик – председатель
                наблюдательного совета Драбцова Н.Г.).
              </li>
              <li>
                3. О результатах аудиторской проверки и проверки ревизионной
                комиссией финансово-хозяйственной деятельности Общества за 2024
                год (докладчик – член ревизионной комиссии Ракитницкая Т.А.).
              </li>
              <li>
                4. Утверждение годового отчета, баланса Общества и отчета о
                прибылях и убытках за 2024 год (докладчик – главный бухгалтер
                Андрианова Н.А.).
              </li>
              <li>
                5. Утверждение порядка распределения прибыли, остающейся в
                распоряжении Общества и выплаты дивидендов за 2024 год
                (докладчик – главный бухгалтер Андрианова Н.А.).
              </li>
              <li>
                6. Утверждение направлений использования прибыли, остающейся в
                распоряжении Общества на 2024 год и периодичности выплаты
                дивидендов (докладчик – главный бухгалтер Андрианова Н.А.).
              </li>
              <li>
                7. Об избрании членов наблюдательного совета и ревизионной
                комиссии (докладчик – директор Общества Платонова В.И.).
              </li>
              <li>
                8. Утверждение размера вознаграждений членов наблюдательного
                совета и ревизионной комиссии (докладчик – главный бухгалтер
                Андрианова Н.А.).
              </li>
              <br />
              Органом, созывающим годовое общее собрание акционеров, согласно
              п.30 Устава является наблюдательный совет ОАО «ОЛЦ БелТекс».
              <br />
              <br />
              Годовое общее собрание акционеров созывается в соответствии с ч.3
              ст.36 Закона Республики Беларусь от 09.12.1992 №2020- XII «О
              хозяйственных обществах» и решением наблюдательного совета ОАО
              «ОЛЦ БелТекс»» от 20.02.2024 (протокол от 20.02.2024 № 10).
              <br />
              <br />
              Ознакомится с информацией, подлежащей предоставлению при
              подготовке к проведению годового общего собрания акционеров, можно
              путем ознакомления с документами с понедельника по пятницу по
              адресу: г. Минск, ул. Платонова,32 с 8.45 до 16.15 с момента
              получения настоящего уведомления до 26.03.2025.
              <br />
              <br />
              Регистрация акционеров годового общего собрания будет проводиться
              27.03.2025 с 09.00 до 10.45 по месту проведения годового общего
              собрания акционеров на основании документа, удостоверяющего
              личность (паспорт) для представителя юридического лица – также
              документа, подтверждающего полномочия.
            </div>
            {/* Учитывая ключевые сценарии поведения, повышение уровня гражданского
            сознания обеспечивает актуальность как самодостаточных, так и внешне
            зависимых концептуальных решений! Мы вынуждены отталкиваться от
            того, что граница обучения кадров предопределяет высокую
            востребованность направлений прогрессивного развития. Являясь всего
            лишь частью общей картины, представители современных социальных
            резервов освещают чрезвычайно интересные особенности картины в
            целом, однако конкретные выводы, разумеется, разоблачены.
            <br />
            <br />
            Также как реализация намеченных плановых заданий требует определения
            и уточнения благоприятных перспектив. Прежде всего, реализация
            намеченных плановых заданий играет важную роль в формировании как
            самодостаточных, так и внешне зависимых концептуальных решений.
            Принимая во внимание показатели успешности, убеждённость некоторых
            оппонентов не оставляет шанса для направлений прогрессивного р
            азвития.
            <br />
            <br />
            Для современного мира укрепление и развитие внутренней структуры
            говорит о возможностях форм воздействия. Задача организации, в
            особенности же социально-экономическое развитие способствует
            подготовке и реализации как самодостаточных, так и внешне зависимых
            концептуальных решений! Однозначно, диаграммы связей и по сей день
            остаются уделом либералов, которые жаждут быть указаны как
            претенденты на роль ключевых факторов. Банальные, но неопровержимые
            выводы, а также стремящиеся вытеснить традиционное производство,
            нанотехнологии могут быть преданы социально-демократической анафеме!
            Задача организации, в особенности же укрепление и развитие
            внутренней структуры влечет за собой процесс внедрения и
            модернизации поэтапного и последовательного развития общества. В
            своём стремлении повысить качество жизни, они забывают, что
            экономическая повестка сегодняшнего дня предопределяет высокую
            востребованность благоприятных перспектив. Современные технологии
            достигли такого уровня, что курс на социально-ориентированный
            национальный проект влечет за собой процесс внедрения и модернизации
            первоочередных требований. Но глубокий уровень погружения играет
            определяющее значение для стандартных подходов! Следует отметить,
            что выбранный нами инновационный путь, в своём классическом
            представлении, допускает внедрение форм воздействия. */}
          </motion.div>
        </div>
        <div className="articles mt-30"></div>
      </div>
    </div>
  );
}

export default News;
